<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{BD29AECB-0603-44F0-B2EE-8AF4049A31C5}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Enliven</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AppStart\App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\EnlivenMainController.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)waterfront.jpg">
      <IncludeInPackage>true</IncludeInPackage>
      <LogicalName>Enliven.waterfront.jpg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\reverse_mark.png">
      <LogicalName>Enliven.Resources.reverse_mark.png</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>